<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Atlas Character Builder : classes index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="keywords"
    content="Atlas, atlas freeshard, daoc, dark, age, camelot, builder, char, character, skill, plan, realm, ability, ra" />
  <link rel="icon" type="image/png" href="https://www.atlasfreeshard.com/styles/pach/logo.png" sizes="32x32" />
  <link rel="stylesheet" media="screen" href="css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>

<body>

  <div id="container">
    <h1>Atlas Character Builder</h1>
    <table id="ClassPicker">
      <tr>
        <td>
          <h2 class="albion">Albion</h2>
          <h3 class="starter-class">Fighter:</h3>
          <a class="class-link" href="class/armsman.html">Armsman</a>
          <a class="class-link" href="class/paladin.html">Paladin</a>
          <a class="class-link" href="class/mercenary.html">Mercenary</a>
          <a class="class-link" href="class/reaver.html">Reaver</a>
          <h3 class="starter-class">Acolyte:</h3>
          <a class="class-link" href="class/cleric.html">Cleric</a>
          <a class="class-link" href="class/friar.html">Friar</a>
          <h3 class="starter-class">Rogue:</h3>
          <a class="class-link" href="class/infiltrator.html">Infiltrator</a>
          <a class="class-link" href="class/minstrel.html">Minstrel</a>
          <a class="class-link" href="class/scout.html">Scout</a>
          <h3 class="starter-class">Mage:</h3>
          <a class="class-link" href="class/cabalist.html">Cabalist</a>
          <a class="class-link" href="class/sorcerer.html">Sorcerer</a>
          <h3 class="starter-class">Elementalist:</h3>
          <a class="class-link" href="class/theurgist.html">Theurgist</a>
          <a class="class-link" href="class/wizard.html">Wizard</a>
          <h3 class="starter-class">Disciple:</h3>
          <a class="class-link" href="class/necromancer.html">Necromancer</a>
        </td>
        <td>
          <h2 class="hibernia">Hibernia</h2>
          <h3 class="starter-class">Naturalist:</h3>
          <a class="class-link" href="class/bard.html">Bard</a>
          <a class="class-link" href="class/druid.html">Druid</a>
          <a class="class-link" href="class/warden.html">Warden</a>
          <h3 class="starter-class">Guardian:</h3>
          <a class="class-link" href="class/blademaster.html">Blademaster</a>
          <a class="class-link" href="class/hero.html">Hero</a>
          <a class="class-link" href="class/champion.html">Champion</a>
          <h3 class="starter-class">Magician:</h3>
          <a class="class-link" href="class/eldritch.html">Eldritch</a>
          <a class="class-link" href="class/enchanter.html">Enchanter</a>
          <a class="class-link" href="class/mentalist.html">Mentalist</a>
          <h3 class="starter-class">Stalker:</h3>
          <a class="class-link" href="class/nightshade.html">Nightshade</a>
          <a class="class-link" href="class/ranger.html">Ranger</a>
          <h3 class="starter-class">Forester:</h3>
          <a class="class-link" href="class/animist.html">Animist</a>
          <a class="class-link" href="class/valewalker.html">Valewalker</a>
        </td>
        <td>
          <h2 class="midgard">Midgard</h2>
          <h3 class="starter-class">Vikings:</h3>
          <a class="class-link" href="class/berserker.html">Berserker</a>
          <a class="class-link" href="class/warrior.html">Warrior</a>
          <a class="class-link" href="class/skald.html">Skald</a>
          <a class="class-link" href="class/thane.html">Thane</a>
          <a class="class-link" href="class/savage.html">Savage</a>
          <h3 class="starter-class">Seer:</h3>
          <a class="class-link" href="class/healer.html">Healer</a>
          <a class="class-link" href="class/shaman.html">Shaman</a>
          <h3 class="starter-class">Rogue:</h3>
          <a class="class-link" href="class/hunter.html">Hunter</a>
          <a class="class-link" href="class/shadowblade.html">Shadowblade</a>
          <h3 class="starter-class">Mystic:</h3>
          <a class="class-link" href="class/runemaster.html">Runemaster</a>
          <a class="class-link" href="class/spiritmaster.html">Spiritmaster</a>
          <a class="class-link" href="class/bonedancer.html">Bonedancer</a>
        </td>
      </tr>
    </table>
    <!-- end #container -->
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E12F83714K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-E12F83714K');
  </script>

</body>
</html>